package test_task.exceptions;

public final class WrongArgumentException extends RuntimeException{
    public WrongArgumentException() {
        super(
            "Неверный аргумент, выберите режим работы приложения..." +
            "\n1 - Создание таблицы Employees" +
            "\n2 - Отправка данных работника в базу данных пример передачи аргументов - '2 \"Денис Попов Степанович\" 27-02-2001 Male'" +
            "\n3 - Вывод уникальных и отсортированных работников из базы данных" +
            "\n4 - Генерирование миллиона работников и их запись в базу данных" +
            "\n5 - Результат выборки из таблицы по критерию: пол мужской, Фамилия начинается с 'Ф'.");
    }
}
